.container {
  display: flex;
  gap: 8px;
  height: calc(100vh - 32px);
  width: 100vw;
  /* background-color: #131313; */
  background-color: black;
  overflow-y: auto;
  padding: 8px;
}

.post {
  /* background-color: white; */
  background-color: #131313;
  border: solid gray 1px;
  color: white;
  min-height: fit-content;
  display: flex;
  border-radius: 4px;
  padding: 12px;
  width: 500px;
}

.content {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.pic-container {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  min-height: 40px;
  max-height: 40px;

  border-radius: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 8px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  gap: 4px;
  justify-items: center;
  align-items: center;
}

.action-bar {
  color: #71767b;
  font-size: small;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #71767b;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-top: 14px;
  color: white;
}

.material-symbols-outlined {
  color: white;
}

.action-bar > div {
  display: flex;
  align-items: center;
}

.action-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-body {
  margin-right: 25px;
}

.posts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  height: calc(100vh - 32px);
  background-color: black;
}

.sidebar {
  position: sticky;
}
